### Health
GET http://localhost:3001/health

### Login
POST http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
  "userId": "2023010001",
  "password": "ChangeMe123!"
}

### Refresh (replace refreshToken)
POST http://localhost:3001/api/v1/auth/refresh
Content-Type: application/json

{
  "refreshToken": "<PASTE_REFRESH_TOKEN_HERE>"
}

### Logout (replace refreshToken)
POST http://localhost:3001/api/v1/auth/logout
Content-Type: application/json

{
  "refreshToken": "<PASTE_REFRESH_TOKEN_HERE>"
}
